// author: Jannik Strötgen
// email: stroetgen@uni-hd.de
// resources automatically created; see our EMNLP 2015 paper for details:
// https://aclweb.org/anthology/D/D15/D15-1063.pdf
//
// english: "this","this"
"이","this"
"이것","this"
"이번","this"
"이번주","this"
// english: "next","next"
"다음","next"
"다음의","next"
"다음주","next"
"다다음","nnext"
"다다음주","nnext"
"다다다음","nnnext"
"다다다음주","nnnext"
// english: "last","last"
"저번","last"
"저번주","last"
"마지막","last"
// english: "past","last"
"지나간","last"
"이전의","last"
// english: "previous","last"
"이전의","last"
"전주","last"